#
# Configuration file for the OrruSI program
#
[Files]
    Logfile = OrruSI.log
    Adjustments = Adjustments.xlsx
    Adjustments_backup = Adjustments_backup.xlsx
    Starttimes_Eventor = startlist.xml
    Starttimes_Corrected = Starttimes.xlsx
    Last_MeOS_Backup = lastbackup.meosxml
    Last_MeOS_Backup_Cleaned = lastbackup_cleaned.meosxml
    Courses = courses.xml
    Sheet1_name = Statistics
    Sheet2_name = Race_dates_times
    Punches_subdir = Punches
    Join_outfile_unsorted = Total.csv
    Join_outfile_sorted = Totalsort.csv
    Create_outfile = Readout.csv
[Window]
    Lines = 40
    Columns = 200
[Actions]
    SI_turnoff = Yes
    Correct_times = No
    Approve_ErrA = Yes
    Ignore_setout_punches = Yes
    Debug = No

